### ISSUE TITLE
Vector high memory usage / memory leak

### ISSUE THREAD

**Issue by sdryga** [vectordotdev/vector#9207]
### Vector Version

```
vector 0.16.1 (x86_64-unknown-linux-gnu 739e878 2021-08-26)
```

### Vector Configuration File

```toml
data_dir = "/var/lib/vector"
healthchecks.enabled = true
healthchecks.require_healthy = false

[api]
  enabled = true
  address = "127.0.0.1:8686"

[sources.in_docker_logs]
  type = "docker_logs"
  docker_host = "/var/run/docker.sock"
  auto_partial_merge = true
  retry_backoff_secs = 1
  multiline.mode = "halt_before"
  multiline.start_pattern = "^\\d{4}-\\d{2}-\\d{2}[\\t\\v ]\\d{2}:\\d{2}:\\d{2},\\d{3}[\\t\\v ]\\S+"
  multiline.condition_pattern = "^\\d{4}-\\d{2}-\\d{2}[\\t\\v ]\\d{2}:\\d{2}:\\d{2},\\d{3}[\\t\\v ]\\S+"
  multiline.timeout_ms = 500

[sinks.out_vector]
  type = "vector"
  inputs = ["in_docker_logs"]
  address = "1.2.3.4:8080"
  buffer.type = "disk"
  buffer.max_size = 10_000_000_000
  buffer.when_full = "block"
  version = "2"

[sources.in_vector_metrics]
  type = "internal_metrics"
  scrape_interval_secs = 15

[sinks.out_prometheus_exporter]
  type = "prometheus_exporter"
  inputs = [ "in_vector_metrics" ]
  address = "0.0.0.0:8687"
  default_namespace = "service"
  flush_period_secs = 60
```

On vector sink side "acknowledgements" is set to "false".
```
[sources.in_vector]
  type = "vector"
  address = "0.0.0.0:8080"
  acknowledgements = false
  shutdown_timeout_secs = 10
  version = "2"
```

### Expected Behavior

Expected that vector memory consumption will be less then 2GB.

### Actual Behavior

Vector consumes more then 10GB of the RAM.

![vector_top](https://user-images.githubusercontent.com/47857056/133736260-5a672036-0f3a-4728-912e-25a87f635a19.png)

### Additional Context

Top by threads:

![vector_top_H](https://user-images.githubusercontent.com/47857056/133736484-d071c0e5-2321-445c-b18b-6aa79b6a42aa.png)

Vector utilization:

![vector_utilization](https://user-images.githubusercontent.com/47857056/133736835-14926039-8a09-47a5-a9c4-ddc2eebffd16.png)

Rate of the out-events emitted by the vector sink component:

![vector_out_event_rate](https://user-images.githubusercontent.com/47857056/133736964-bcde2cd2-5e0c-4952-806a-51402158fc62.png)

Vector buffers:
```
du -h --max-depth=2 /var/lib/vector/
1.1G    /var/lib/vector/out_vector_buffer
1.1G    /var/lib/vector/
```
```
ls -lha /var/lib/vector/out_vector_buffer/
total 1.1G
drwxr-xr-x 2 vector vector  197 Sep 17 09:46 .
drwxr-xr-x 3 vector root     31 Sep 10 16:23 ..
-rw-r--r-- 1 vector vector 2.1M Sep 17 09:46 4114847.ldb
-rw-r--r-- 1 vector vector 2.1M Sep 17 09:46 4114848.ldb
-rw-r--r-- 1 vector vector 6.8K Sep 17 09:46 4114849.ldb
-rw-r--r-- 1 vector vector 3.5M Sep 17 09:46 4114850.log
-rw-r--r-- 1 vector vector 4.0M Sep 17 09:46 4114851.ldb
-rw-r--r-- 1 vector vector 2.1M Sep 17 09:46 4114852.ldb
-rw-r--r-- 1 vector vector   17 Sep 10 16:23 CURRENT
-rw-r--r-- 1 vector vector    0 Sep  6 13:05 LOCK
-rw-r--r-- 1 vector vector 637M Sep 17 09:46 LOG
-rw-r--r-- 1 vector vector  357 Sep 10 16:23 LOG.old
-rw-r--r-- 1 vector vector 160M Sep 17 09:46 MANIFEST-1202143
```
Vector uptime ~7 days (since Fri 2021-09-10 16:23:51 EEST).

**Comment by jszwedko** [comment]
Hi @sdryga ! Would you be able to provide any graphs of the memory usage? I'm curious if it is trending up over time in a way that would indicate a leak or if there is something else going on here.

**Comment by sdryga** [comment]
Hi @jszwedko !
Vector memory consumption is constantly growing. 3 days ago it was 10.2g (see screenshots above), and now it's around 13.9g:

![vector_top2](https://user-images.githubusercontent.com/47857056/133964576-02c531b7-d545-48de-aeae-3eb25f7f2752.png)

This trend is also seen on host memory consumption graph:

![host_memory](https://user-images.githubusercontent.com/47857056/133964749-db598cd2-2c34-49a4-8d6a-dd011ec8d1c7.png)

**Comment by sdryga** [comment]
Just for information, after the upgrade from v.0.12.2 to v.0.16.1 I configured multiline parsing for "docker_logs" source also. And after that I detected memory leak.

Difference between input and output event rate with multiline parsing applied is shown on the graphs below.

Input event rate:

![vector_in_event_rate2](https://user-images.githubusercontent.com/47857056/133978244-96c9ed8c-93ba-4109-a919-2f3f3712e84b.png)

Output event rate:

![vector_out_event_rate2](https://user-images.githubusercontent.com/47857056/133978266-fb62ddb5-9d9c-411e-9697-933052b99433.png)

**Comment by sdryga** [comment]
It's definitely memory leak, look at another vector instance:

```
data_dir = "/var/lib/vector"
healthchecks.enabled = true
healthchecks.require_healthy = false

[api]
  enabled = true
  address = "127.0.0.1:8686"

[sources.in_vector]
  type = "vector"
  address = "0.0.0.0:8080"
  acknowledgements = false
  shutdown_timeout_secs = 10
  version = "2"

[sinks.out_file]
  type = "file"
  inputs = ["in_vector"]
  compression = "none"
  encoding.codec = "text"
  encoding.timestamp_format = "rfc3339"
  idle_timeout_secs = 600
  path = "/data/logs/%Y-%m-%d/{{ label.io\\.kubernetes\\.pod\\.namespace }}/{{ label.io\\.kubernetes\\.container\\.name }}/{{ label.io\\.kubernetes\\.pod\\.name }}-%H:00:00.log"

[sources.in_vector_metrics]
  type = "internal_metrics"
  scrape_interval_secs = 15

[sinks.out_prometheus_exporter]
  type = "prometheus_exporter"
  inputs = [ "in_vector_metrics" ]
  address = "0.0.0.0:8687"
  default_namespace = "service"
  flush_period_secs = 60
```

Host memory consumption graph between two vector restarts:

![vector_server_memory](https://user-images.githubusercontent.com/47857056/134288641-949becc0-1a47-4c31-9b66-48b679f10872.png)

**Comment by ChrAck** [comment]
Hello

We also observe a serious memory consumption running vector.exe as a Windows Service (+4GB after some hours).   This happens with all versions from 0.12.xx to 0.16.1 (regardless of different Windows versions).
This is our service installation:  C:\Program Files\Vector>bin\vector.exe service install --name vector --display-name vector-veeam02 --config-toml  "c:\Program Files\Vector\config\veeam02.toml"

If we run vector via command shell everything runs fine (with some MB) for month:  C:\Program Files\Vector>bin\vector.exe -qq -t 1 --config config\veeam02.toml   

Two questions:

a) Can you confirm the difference in memory consumption either as a native service  or  as command line process

b) Is it possible to place startup parameters/flags like: -qq and t 1 into the config file? 

Thanks,
Christoph

PS  There is no magic in our quite simple config:

[sources.veeam]
  type = "file"
  include = ["C:\\ProgramData\\Veeam\\Backup\\*\\*.log","C:\\ProgramData\\Veeam\\Backup\\*.log"]
  data_dir = "C:\\Program Files\\Vector\\"

[sources.veeam.multiline]
    start_pattern = "^[^\\s]"
    mode = "halt_before"
    condition_pattern = "^\\[[0-9]{2}.[0-9]{2}.[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}"
    timeout_ms = 1000

[sinks.backup-server]
  inputs = ["veeam"]
  type = "humio_logs"
  encoding.codec = "json"
  host = "https://humio...."
  token = "blah..."

**Comment by isality** [comment]
Hi there.

I got same problem on

```bash
vector 0.16.1 (x86_64-unknown-linux-gnu 739e878 2021-08-26)
```

It seems like a bug.

**Comment by hrynek** [comment]
Same problem here.

This is Vector 0.12.1 container memory consumption:
<img width="1070" alt="Screen Shot 2021-10-06 at 16 27 22" src="https://user-images.githubusercontent.com/2601913/136223472-56ef1ed3-d673-4983-be86-60b53ac26aaa.png">

This instance only receives data from few others and writes it to Loki and Cortex. It has very low utilisation – about 370kB/s constant network input, which generates about 9MB/day of memory usage increase.

Restarted container uses about 32MB of memory.

**Comment by wgb1990** [comment]
Having same problem，#8998
I think there is a memory leak in the buffer。

**Comment by lstyles** [comment]
Similar issue here.

With the following config:
```
[sources.http]
      type = "http"
      address = "0.0.0.0:8080"
      encoding = "json"

[transforms.split]
    type = "remap"
    inputs = ["http"]
    source = """
      ., err = unnest(.events)
      if err != null {
        log(err, level: "error")
      } 
    """
   
[transforms.map]
    type = "remap"
    inputs = ["split"]
    source = """
      .e = .events
      del(.events)

      .@timestamp = .e.Timestamp
      del(.e.Properties.Message)
      del(.e.Properties.Command)
    """

[sinks.vector]      
      type = "vector"
      inputs = ["map"]
      address = "vector-aggregator:9000"
      version = "2"
      batch.max_bytes = 1024000

[sinks.vector.buffer]
        type = "disk"
        when_full = "drop_newest"
        max_size = 2000000000  # 2 GB
```

the memory usage is managed find under light load. During burst of activity, the memory usage increases significantly and never goes back down.

![image](https://user-images.githubusercontent.com/3707675/137287574-52ef2b73-423d-42bd-80f6-0850685a3a20.png)

**Comment by oktal** [comment]
> 
> 
> Hello
> 
> We also observe a serious memory consumption running vector.exe as a Windows Service (+4GB after some hours). This happens with all versions from 0.12.xx to 0.16.1 (regardless of different Windows versions). This is our service installation: C:\Program Files\Vector>bin\vector.exe service install --name vector --display-name vector-veeam02 --config-toml "c:\Program Files\Vector\config\veeam02.toml"
> 
> If we run vector via command shell everything runs fine (with some MB) for month: C:\Program Files\Vector>bin\vector.exe -qq -t 1 --config config\veeam02.toml
> 
> Two questions:
> 
> a) Can you confirm the difference in memory consumption either as a native service or as command line process
> 
> b) Is it possible to place startup parameters/flags like: -qq and t 1 into the config file?
> 
> Thanks, Christoph

We observed the exact same thing. When running vector via command line on Windows, everything works fine. memory stays stable. As soon as we run it as a service, memory grows exponentially. We have a multi-instances deployment scheme, and we only noticed that behavior on a couple of machines.

I've been digging and here is what I found so far. Allocations are always `2d0` in size:

```
0:014> !ext.heap -stat -h

Allocations statistics for
 heap @ 0000020d4bdd0000
group-by: TOTSIZE max-display: 20
    size     #blocks     total     ( %) (percent of total busy bytes)
    2d0 1e6b8 - 558e580  (79.71)       <--------- LEAK
    480000 1 - 480000  (4.19)
    18 1f10a - 2e98f0  (2.71)
    16 ef12 - 148b8c  (1.20)
    140000 1 - 140000  (1.16)
    13 efaa - 11c99e  (1.04)
    220 6b9 - e4920  (0.83)
    6 1eaf4 - b81b8  (0.67)
    b f76e - aa1ba  (0.62)
    100 a60 - a6000  (0.60)
    5 1defa - 95ae2  (0.54)
    9 f8d8 - 8bf98  (0.51)
    4 1fae5 - 7eb94  (0.46)
    8 fb3c - 7d9e0  (0.46)
    3e000 2 - 7c000  (0.45)
    7 f702 - 6c10e  (0.39)
    2000 26 - 4c000  (0.28)
    4918 e - 3ff50  (0.23)
    39560 1 - 39560  (0.21)
    e558 4 - 39560  (0.21)
```

Sample of a stack trace:

```
0:014> !ext.heap -p -a 0000020d4e137350
    address 0000020d4e137350 found in
    _HEAP @ 20d4bdd0000
              HEAP_ENTRY Size Prev Flags            UserPtr UserSize - state
        0000020d4e137320 0030 0000  [00]   0000020d4e137350    002d0 - (busy)
        7ffea353b49d ntdll!RtlpAllocateHeapInternal+0x0000000000000a7d
        7ff733502d0b vector!alloc::alloc::alloc+0x000000000000003b
        7ff733502d9c vector!alloc::alloc::Global::alloc_impl+0x000000000000007c
        7ff73350341b vector!alloc::alloc::impl$1::allocate+0x000000000000001b
        7ff7334a9ea8 vector!alloc::boxed::impl$1::try_new_uninit_in<alloc::collections::btree::node::LeafNode<alloc::string::String,enum$<vector_core::event::value::Value> >,alloc::alloc::Global>+0x0000000000000048
        7ff7334a9836 vector!alloc::boxed::impl$1::new_uninit_in<alloc::collections::btree::node::LeafNode<alloc::string::String,enum$<vector_core::event::value::Value> >,alloc::alloc::Global>+0x0000000000000056
        7ff7334a8559 vector!alloc::boxed::impl$0::new_uninit<alloc::collections::btree::node::LeafNode<alloc::string::String,enum$<vector_core::event::value::Value> > >+0x0000000000000009
        7ff733468aff vector!alloc::collections::btree::node::LeafNode<alloc::string::String,enum$<vector_core::event::value::Value> >::new<alloc::string::String,enum$<vector_core::event::value::Value> >+0x000000000000001f
        7ff733455319 +0x0000000000000009
        7ff733459939 +0x0000000000000009
        7ff7333c3fb9 +0x0000000000000009
        7ff7333d5489 +0x0000000000000039
        7ff7334345ae vector!alloc::collections::btree::map::BTreeMap<alloc::string::String,enum$<vector_core::event::value::Value> >::ensure_is_owned<alloc::string::String,enum$<vector_core::event::value::Value> >+0x000000000000000e
        7ff733434ed8 vector!alloc::collections::btree::map::BTreeMap<alloc::string::String,enum$<vector_core::event::value::Value> >::entry<alloc::string::String,enum$<vector_core::event::value::Value> >+0x0000000000000078
        7ff733435c58 vector!alloc::collections::btree::map::BTreeMap<alloc::string::String,enum$<vector_core::event::value::Value> >::insert<alloc::string::String,enum$<vector_core::event::value::Value> >+0x0000000000000058
        7ff73353d37c vector!vector_core::event::util::log::insert::map_insert<vector_core::event::util::log::path_iter::PathIter>+0x000000000000080c
        7ff733496b48 vector!vector_core::event::util::log::insert::insert+0x00000000000000c8
        7ff7333e52e8 vector!vector_core::event::log_event::LogEvent::insert<str,alloc::string::String>+0x0000000000000b48
        7ff7333d0f25 vector!vector_core::event::log_event::impl$20::record_debug+0x0000000000000135
        7ff7343e5e52 vector!tracing_core::field::impl$14::record+0x0000000000000032
        7ff7343e3865 vector!tracing_core::field::impl$10::record<dyn$<tracing_core::field::Value> >+0x0000000000000025
        7ff7343e3f26 vector!tracing_core::field::ValueSet::record+0x0000000000000156
        7ff7334bd5cb vector!tracing_core::event::Event::record+0x000000000000001b
        7ff7333d0995 vector!vector_core::event::log_event::impl$19::from+0x0000000000000085
        7ff72f2e18d6 vector!core::convert::impl$3::into<ref$<tracing_core::event::Event>,vector_core::event::log_event::LogEvent>+0x0000000000000016
        7ff72e941a65 +0x0000000000000095
        7ff7343e9894 vector!tracing_core::subscriber::impl$5::event+0x0000000000000034
        7ff7343e28d3 vector!tracing_core::dispatcher::Dispatch::event+0x0000000000000013
        7ff7343e5340 vector!tracing_core::event::impl$0::dispatch::closure$0+0x0000000000000030
        7ff7343e2666 vector!tracing_core::dispatcher::get_default::closure$0<tuple$<>,tracing_core::event::impl$0::dispatch::closure$0>+0x00000000000000e6
        7ff7343e7cf3 vector!std::thread::local::LocalKey<tracing_core::dispatcher::State>::try_with<tracing_core::dispatcher::State,tracing_core::dispatcher::get_default::closure$0,tuple$<> >+0x0000000000000093
        7ff7343e252e vector!tracing_core::dispatcher::get_default<tuple$<>,tracing_core::event::impl$0::dispatch::closure$0>+0x000000000000002e
```

From the stack trace, it looks like the leak comes from the underlying tracing mechanism. I've been manually disabling it in the code (`trace.rs`), and it seemed to fix the issue.

So, to answer your questions:

> a) Can you confirm the difference in memory consumption either as a native service or as command line process

Yes.

>  b) Is it possible to place startup parameters/flags like: -qq and t 1 into the config file?

I contributed the windows service support to Windows (and happy to see that I'm not the only one using it :D) and, unfortunately, no. command-line arguments of the service are determined when installing the service, see [service.rs](https://github.com/vectordotdev/vector/blob/master/src/service.rs#L254) so I guess you need to manually update the service configuration in the registry.

Now, even though a workaround seems to exist (disabling logs from the service command-line), I think this is a serious issue that needs to be fixed.

**Comment by jszwedko** [comment]
Just noting for posterity that @oktal (thank you!) fixed the memory leak occurring with Windows services in #9950

**Comment by willemveerman** [comment]
We are still experiencing this issue on linux with docker image `timberio/vector:0.35.0-alpine`

At a certain level of log input memory starts climbing rapidly until the container exhausts its memory allocation
